apiVersion: v1

kind: Service


metadata:
  name: qk-svc
  labels:
    app: qk

spec:
  type: LoadBalancer
  ports:
    - name: standard
      port: 8080
      targetPort: 8080
      protocol: TCP

  selector:
    app: qk
