# a simple toolbox pod
---
apiVersion: v1

kind: Pod

metadata:
  name: fedbox
  labels:
    app: fedbox


spec:
  containers:
    - name: fedbox
      imagePullPolicy: IfNotPresent
      image: quay.io/ckmuun/k8s-toolbox
      #image: quay.io/fedora/fedora


